25 20
>>>>>>>>>>>>>>>>>>>>>>>
>------>-------------->
>--@->--------z------->
>---->->--->>>>>>----->
>>>>>>>>>--->***>--k-->
********>--->***>----->
********>>c>>***>>>>>>>
********>-g->************
********>--->*>>>>>>>>>>>
>>>>>>>>>--->*>--------->
>>>--------->*>----s---->
>------->>>>>>>--------->
>------->     >----z---->
>----->>>     >--------->
 >------->   >--->>>c>>>>
  >-s-----> >---->------>
   >------->----->------>
    >>>---------->--r--->
     >----------->------>
      >>>>>>>>>>>>>>>>>>>