25 20
#############
#...........#    ########
#...s...s...######......#
#......g...........k.z..#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #.m....#
  #.......#      #...g..#
  #.......#      #......#
  #....z..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
