25 20
>>>>>>>>>>>>>>>>>>>>>>>
>------>-------------->
>--@->--------s------->
>---->->--->>>>>>----->
>>>>>>>>>--->***>--k-->
********>--->***>----->
********>>-->***>>>>>>>
********>-g->************
********>--->*>>>>>>>>>>>
>>>>>>>>>--->*>--------->
>>>--------->*>----s---->
>------->>>>>>>--------->
>------->     >----z---->
>----->>>     >--------->
 >------->   >-->>>>---->
  >-s-----> >---->------>
   >------->----->------>
    >>>---------->--w--->
     >----------->------>
      >>>>>>>>>>>>>>>>>>>