25 20
>>>>>>>>>>>>>>>>>>>>>>>
>------>-------------->
>--@->--------z------->
>---->->--->>>>>>----->
>>>>>>>>><<<***>--k--->
********><<<>***>----->
********>>c>>***>>>>>>>
********><<<>***********g
********><<<> >>>>>>>>>>>
>>>>>>>>>---> >--------->
>>>---------> >--------->
>------->>>>> >--------->
>------->     >----z---->
>----->>>     >--------->
 >------->   >--->>>c>>>>
  >-z-----> >---->------>
   >------->----->------>
    >>>----s----->--r--->
     >----------->------>
      >>>>>>>>>>>>>>>>>>>