25 20
#############
#...........#    ########
#...s...s...######......#
#.............c....k.z..#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #.m....#
  #.......#      #......#
  #.......#      #......#
  #....z..#      #..r...#
  #.......#      #......#
  #.......#      #......#
  #########       ######
