27 27
#############
#...........#    ########
#...s...s...######......#
#...@.........c....k.z..#
#...........######......#
#.....s.....#    #......#
#...........#    #...g..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###k.####      #....h.#
  #.......#      #...m..#
  #.....h.#      #......#
  #.......#      #..g...#
  #.......#     ##......#
  #.......#     ##......#
  #.......#     ##......#
  #.......#     ##......#
  #.......#     ##......#
  #.......#     ##......#
  #.......#     ##......#
  #....z..#     #r......#
  #.......#     ##......#
  #########       ######


