45 27
#############
#......s....#    ########        ##########
#.k.s.s.s...######......#        #.....h..#
#...s....s...........z..#        #..s.....#
#s.s........######......##########........#
#.s...s...s.#    #..........c.............#
#...........#    #...g..############......#
#.s.........#    #......#           #..###
#####..######    ####c###           #..#
    #..#            #.#             #..#
    #..#            #.#             #..#
    #..#          ###.###          ##..#####
  ###..####       #.....#          #.......#
  #.......#       #.mkh.#          #.......#
  #.......#       #.....#          #.g.....#
  #.......#       #######          #.......#
  #.......#                        ##......#
  #.......#                         #....z.#
  #.......#                         #......#
  #.@.....#                        ##......#
  #.......#                        #r......#
  #.......#                        ##......#
  #.......#                         #######
  #....z..#
  #.......#
  #########


