45 27
#############
#...........#    ########        ##########
#...s...s...######......#        #.....h..#
#....................z..#        #........#
#...........######......##########........#
#.....s.....#    #..........c.............#
#...........#    #...g..############......#
#...........#    #......#           #..###
#####..######    ####c###           #..#
    #..#            #.#             #..#
    #k.#            #.#             #..#
    #k.#          ###.###          ##..#####
  ###k.####       #.....#          #.......#
  #.......#       #.mkh.#          #.......#
  #.......#       #.....#          #.......#
  #.......#       #######          #..g....#
  #.......#                        ##......#
  #.......#                         #......#
  #.......#                         #......#
  #.@.....#                        ##......#
  #.......#                        #r......#
  #.......#                        ##......#
  #.......#                         #######
  #....z..#
  #.......#
  #########


