28 25
##&&&&&&&&&TTT************
##-----&--.-----.-TT**TT**
#q@--T-----.---s--.--z-.T*
##---&------&<---------&**
**&-----*****<**T---k--***
***--********<****---&****
*************<************
**********T--<&***********
********T.-----***********
****--.---.---************
**T---------*****Tg-TT****
T-----.--T*****-.--h--&***
&-------T****--.----s---&*
&--.---T****T--------.--T*
*&-------&**--<-&-------T*
**--s--.--T***<**&-.-----*
***T--------**<***-&---.**
*****&---z--**<*****&-<-**
******--------<--*****<***
*******-.------.-*****<***
********---.----***T--<&**
*********T----T***&---.-&*
***********T-&*****&r--T**
********************&&&***




