25 20
&&&&&&&&&&&&&&&&&&&&&&&&&
&------&-----------z----&
q@---&--------s---------&
&----&--&---&&&&&-------&
&&&&&&&&&<<<&***&-------&
*********<<<****&-------&
*********<<<****&&&&&&&&&
*********<<<*************
*********<<<**&&&&&&&&&&&
&&&&&&&&&<<<&&&.h-------&
&&&---------&&&----g----&
&-------&&&& &&---------&
&-------&     &-----s---&
&-----&&&     &---------&
 &-------&   &---&&&&---&
  &-s-----& &----&------&
   &-------&-----&------&
    &&&---z------&------&
     &-----------&r-----&
      &&&&&&&&&&&&&&&&&&&