28 25
##&&&&&&&&&TTT************
##-----&--.-----.-TT**TT**
#q@--T-----.---s--.--z-.T*
##---&------&<---------&**
**&-----*****<**T---k--***
***-T********<****---&****
*************<************
**********T--<&***********
********T.-----***********
****--.---.--T************
**T---------*****T--TT****
T--s--.--T*****-.--h--&***
&-------T****--.----g---&*
&--.---T****T------s-.--T*
*&-------&**--<-&-------T*
**--s--.--T***<**&-.-----*
***T--------**<***-&---.**
*****&---z--**<*****&-<-**
******--------c--*****<***
*******-.----s-.-*****<***
********---.----***T--<&**
*********T----T***&---.-&*
***********T-&*****&r--T**
********************&&&***




