77 25
//-/--/TT////TTT////////////
/////T//,,,,,,,,,,,,,,///TTT
q@,,,,,,,,,/T//,,//,z,///
/-//T/,///,/-T-/,/-/,,,/g/
//T/-/,/-/,,,///,////TTT/////
/T-/T/,///TT,,,,,,,,,,//TT//
/--///z,,,s,h///T///,//TTT//TT////////TTT/////////////////////////////////
//T-/g,/,///T---/-T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sm///////
/TT,,,,,,,,,,/TT--//-TT,,,,//////TTT///,/////////,,s,////-/////////////////////
/-/,//TT///,,TT--T-////,/,/----/,///-/,,////////,/,///T/////,//TTT/
-T/,T---T-/,///-T-/,,,,,,////,/-////,,//////,,,,,,/T/////,//TTT/
//T,/-T--/T/,,h/-/--//,,k,,////,/--/,,,,h//////,,k,,/T/////,//TTT/
-//,T//TT///,//TT-TT/--/,,//-//,,,,,/////,,,,,////,,,,,/T/////,//TTT/
//T,,,,,,,,z,,T//TT,///-/,,,,,//,//,,//--////,/,/-////,/////,,////////,/
/-/T,///,//T/TT,/g/-//,/////,,,,,//////,,////TT/--/,/,,//--/,/////,,////
T///,//T,,,,,,,,//TTT/,,t,,///,,,,,///TT//,,//--////,/,//////,/////,,///
/-T/,,,,,TT////,///--//ttt/-///,,/-TT--//,/,,,,,,h,,,,//,,////////,/,//
//-T,,,,,/--T-/,/-//TTtttttT/-///,/-/,///-/,///T/////,//TTT/
--T/,s,,,//T/T/,//-T-ttttttt//-//,///,/////,///T/////,//TTT/
T--/,,,s,,,,,,,,//--/eeeeeee---T/T/,//-//,,,,,,,T/////,//TTT/
-T//,,,,,TT////,/////eeeeeee----/,/////,,,,,T/////,//TTT/
---///,//TTT/-//,,,,,ceFeeee---/,///,,,,,,,////,,t,
-//T-/,,,,,,,,,,,T/T/eeeeeeeT/---/,//TTT/,,///,//TTT/
TTT/T///T//T///////////////////T/////,//TTT/T/////,//TTT/

