25 20
/////////////////////////
////////,,,,,,,,,,,,,,///
q@,,,,,,,,/////,///,z,///
/////,///,/////,///,,,/g/
/////,///,,,///,/////////
/////,/////,,,,,,,,//////
/////z,,,,,,//////,//////
////g//,//////////,//////
///,,,,,,,,///////,,,,///
///,/////,,////////,/,///
///,//////,///////,,,,,,/
///,//////,,h//////,,k,,/
///,//////,////////,,t,,/
///,,,,,,,,z,,//////ttt//
///,///,//////,/g///ttttt
///,///,,,,,,,////ttttttt
///,,,,,////,/////eeeeeee
/////,//////,,,,,ceeeeeee
/////,,,,,,,,/////eeeeeee
/////////////////////////