77 25
/////////////TTT////////////
/////T//,,,,,,,,,,,,,,///TTT
q@,,,,,,,,,////,,//,z,///
////T/,///,/////,///,,,/g/
//T///,///,,,///,////TTT/////
/T//T/,/////,,,,,,,,,,//TT//
/T////z,,,,,,///T///,//TTT//TT////////////////////////////////////////////
//T//g,/,///T//////,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,///////
/TT,,,,,,,,,,/TTT//////,,,,////////////,/////////,,,,//////////////////////////
///,//TT///,,TT////////,/,//////,/////,,////////,/,///T/////,//TTT/
///,////T//,///////,,,,,,////,//////,,//////,,,,,,/T/////,//TTT/
///,///T//T/,,h//////,,k,,////,////,,,,h//////,,k,,/T/////,//TTT/
///,///TT///,//TT///////,,/////,,,,,/////,,,,,////,,,,,/T/////,//TTT/
///,,,,,,,,z,,/////,/////,,,,,//,//,,////////,/,//////,/////,,////////,/
///T,///,//////,/g////,/////,,,,,//////,,////TT////,/,//////,/////,,////
T///,///,,,,,,,,//TTT/,,t,,///,,,,,//////,,////////,/,//////,/////,,///
//T/,,,,,TT////,///////ttt/////,,////////,/,//////,/////,,////////,/,//
///T,,,,,///TT/,/////TtttttT/////,///,/////,///T/////,//TTT/
//T/,,,,,//T/T/,/////ttttttt/////,///,/////,///T/////,//TTT/
T///,,,,,,,,,,,,/////eeeeeee//TT/T/,/////,,,,,,,T/////,//TTT/
/T//,,,,,TT////,/////eeeeeee///T/,/////,,,,,T/////,//TTT/
T/////,//TTT////,,,,,ceFeeeeT///,///,,,,,,,////,,t,
///T//,,,,,,,,,,,T/T/eeeeeeeT/////,//TTT/T/////,//TTT/
TTT/T///T//T///////////////////T/////,//TTT/T/////,//TTT/

