25 20
#########################
########..............###
q@........#####.###.z.###
#####.###.#####.###...#g#
#####.###...###.#########
#####.#####........######
#####z......######.######
####g##.##########.######
###........#######....###
###.#####..########.#.###
###.######.########.....#
###.######..h######..k..#
###.######.########.....#
###........z..###########
###.###.#####.#g#########
###.###.......#####ww####
###.....####.#####wwww###
#####.######.....cwwwww#w
#####........#####wwwwwww
####################wwwww