77 24
/////////////////////////
////////,,,,,,,,,,,,,,///
q@,,,,,,,,/////,///,z,///
/////,///,/////,///,,,/g/
/////,///,,,///,/////////
/////,/////,,,,,,,,//////
/////z,,,,,,//////,///////////////////////////////////////////////////////
////g//,//////////,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,///////
///,,,,,,,,///////,,,,////////////////////////////////////////////////////
///,/////,,////////,/,///
///,//////,///////,,,,,,/
///,//////,,h//////,,k,,/
///,//////,////////,,t,,/
///,,,,,,,,z,,//////ttt//
///,///,//////,/g//ttttt/
///,///,,,,,,,////ttttttt
///,,,,,////,/////eeeeeee
///,,,,,////,/////eeeeeee
///,,,,,////,/////eeeeeee
///,,,,,////,/////eeeeeee
///,,,,,////,/////eeeeeee
/////,//////,,,,,ceeeeeee
/////,,,,,,,,/////eeeeeee
/////////////////////////