25 20
#############
#...........#    ########
#...s...s...######......#
#.............c....k.z..#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###k.####      #......#
  #..@....#      #...m..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #....z..#      #..w...#
  #.......#      #......#
  #########       ######