26 20
##########################
#........................#
#........................#
#....@...................#
#........................#
#........................#
#........................#
#.ww.......ww.ww.ww...ww.#
#.ww.......ww.ww.www..ww.#
#..w...w...w..ww.ww.w.ww.#
#...w.w.w.w...ww.ww..www.#
#....w...w....ww.ww...ww.#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################